# dropwizard-based-project

./: start-services.cmd
api-gateway/: README.md  api-gateway.yml  dependency-reduced-pom.xml  pom.xml
api-gateway/src/main/java/io/medveckis/: ApiGatewayApplication.java  ApiGatewayConfiguration.java
api-gateway/src/main/java/io/medveckis/web/resolver/: UriResolver.java
api-gateway/src/main/java/io/medveckis/web/resources/: ApiGatewayResource.java
api-gateway/src/main/resources/: banner.txt
book-service/: book-service.yml  dependency-reduced-pom.xml  pom.xml
book-service/src/main/java/io/medveckis/: BookServiceApplication.java  BookServiceConfiguration.java  BookServiceModule.java
book-service/src/main/java/io/medveckis/dao/: AuthorDAO.java  BookDAO.java  CategoryDAO.java
book-service/src/main/java/io/medveckis/health/: DatabaseHealthCheck.java
book-service/src/main/java/io/medveckis/web/resource/: BookResource.java  CategoryResource.java
borrow-management-service/: borrow-management-service.yml  dependency-reduced-pom.xml  pom.xml
borrow-management-service/src/main/java/io/medveckis/: BorrowManagementServiceApplication.java  BorrowManagementServiceConfiguration.java
borrow-management-service/src/main/java/io/medveckis/client/: BookServiceClient.java  UserServiceClient.java
borrow-management-service/src/main/java/io/medveckis/dao/: BorrowManagementDAO.java
borrow-management-service/src/main/java/io/medveckis/web/resources/: BorrowManagementResource.java
borrow-management-service/src/main/resources/: banner.txt
user-service/: dependency-reduced-pom.xml  pom.xml  user-service.yml
user-service/src/main/java/io/medveckis/: UserServiceApplication.java  UserServiceConfiguration.java
user-service/src/main/java/io/medveckis/dao/: UserDAO.java
user-service/src/main/java/io/medveckis/health/: DatabaseHealthCheck.java
user-service/src/main/java/io/medveckis/web/resource/: UserResource.java
user-service/src/main/resources/: banner.txt
